name: Deploy App
on:
  push:
    branches:
      - main
    tags:
      - v\d+\.\d+\.\d+

concurrency: 
  group: cd-${{ github.ref }}
  cancel-in-progress: true

jobs:

  build:
    uses: "./.github/workflows/build.yml"

  deploy-app:
    runs-on: ubuntu-22.04
    needs: build

    steps:
      - uses: actions/checkout@v3

      - uses: actions/download-artifact@v3
        with:
          name: abienkow-redisapp
          path: /tmp

      - name: load image
        run: |
          docker load -i /tmp/redisapp.tar

      - name: deploy app
        uses: sudo-bot/action-docker-compose@latest
        with:
          cli-args: "up -d"

      - name: debug
        run: |
          echo "\n>>> docker ps"
          docker ps
          echo "\n>>> docker images"
          docker images
          echo "\n>>> docker network ls"
          docker network ls
          echo "\n>>> docker logs podinfo"
          docker logs workspace-podinfo-1

      - name: Show Endpoints
        run: |
          # -- give container a seconds to start
          sleep 1
          echo "\n>>> curl healthz"
          curl --retry 5 -q http://localhost:3000/healthz
          echo "\n>>> curl readyz"
          curl --retry 5 -q http://localhost:3000/readyz
          echo "\n>>> curl readyz/enable"
          curl --retry 5 -v -q http://localhost:3000/readyz/enable
          echo "\n>>> curl readyz/disable"
          curl --retry 5 -v -q http://localhost:3000/readyz/disable
          echo "\n>>> curl env"
          curl --retry 5 -q http://localhost:3000/env | jq .
          echo "\n>>> curl headers"
          curl --retry 5 -q http://localhost:3000/headers | jq .
          echo "\n>>> curl delay/3"
          time curl http://localhost:3000/delay/3
          echo "\n>>> curl delay/5"
          time curl http://localhost:3000/delay/5

      - name: Show Bonus Endpoints
        run: |
          echo "\n>>> curl POST cache/foo"
          curl -X POST -q -H "content-type: application/json" -d '{"unicorn":"magic"}' -v  http://localhost:3000/cache/foo
          echo "\n>>> curl GET cache/foo"
          curl -X GET -q http://localhost:3000/cache/foo | jq .
          echo "\n>>> curl DELETE cache/foo"
          curl -X DELETE -v -q http://localhost:3000/cache/foo
          echo "\n>>> remove redis container"
          docker rm -f workspace-redis-1
          echo "\n>>> curl GET cache/foo"
          curl -X GET -q http://localhost:3000/cache/foo | jq .
