name: Deploy App
on:
  push:
    branches:
      - main
    tags:
      - v\d+\.\d+\.\d+

concurrency: 
  group: cd-${{ github.ref }}
  cancel-in-progress: true

jobs:

  build:
    uses: "./.github/workflows/build.yml"

  deploy-app:
    runs-on: ubuntu-22.04
    needs: build-test

    steps:
      - uses: actions/checkout@v3

      - uses: actions/download-artifact@v3
        with:
          name: abienkow-redisapp
          path: /tmp

      - name: load image
        run: |
          docker load -i /tmp/redisapp.tar

      - name: deploy app
        uses: sudo-bot/action-docker-compose@latest
        with:
          cli-args: "up -d"

      - name: debug
        run: |
          echo ">>> docker ps"
          docker ps
          echo ">>> docker images"
          docker images
          echo ">>> docker network ls"
          docker network ls
          echo ">>> docker logs podinfo"
          docker logs workspace-podinfo-1

      - name: Show Endpoints
        run: |
          # -- give container a seconds to start
          sleep 1
          echo ">>> curl healthz"
          curl --retry 5 http://localhost:3000/healthz
          echo ">>> curl readyz"
          curl --retry 5 http://localhost:3000/readyz
          echo ">>> curl readyz/enable"
          curl --retry 5 -v http://localhost:3000/readyz/enable
          echo ">>> curl readyz/disable"
          curl --retry 5 -v http://localhost:3000/readyz/disable
          echo ">>> curl env"
          curl --retry 5 http://localhost:3000/env
          echo ">>> curl headers"
          curl --retry 5 http://localhost:3000/headers
          echo ">>> curl delay/3"
          time curl http://localhost:3000/delay/3
          echo ">>> curl delay/5"
          time curl http://localhost:3000/delay/5

      - name: Show Bonus Endpoints
        run: |
          echo ">>> curl POST cache/foo"
          curl -X POST -H "content-type: application/json" -d '{"unicorn":"magic"}' -v  http://localhost:3000/cache/foo
          echo ">>> curl GET cache/foo"
          curl -X GET http://localhost:3000/cache/foo | jq .
          echo ">>> curl DELETE cache/foo"
          curl -X DELETE -v http://localhost:3000/cache/foo
          echo ">>> remove redis container"
          docker rm -f workspace-redis-1
          echo ">>> curl GET cache/foo"
          curl -X GET http://localhost:3000/cache/foo | jq .
